<html>
    <head>
        <meta charset="utf-8">
        <style>

            #canvas {
                display: block;
                margin: 0 auto;
                position:absolute;
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;

                /*this to solve "the content will not be cut when the window is smaller than the content": */
                max-width:100%;
                max-height:100%;
                overflow:auto;
            }

            #textscore{
                position:fixed;
                width:50px;
                height:30px;
                left:740px;
                top:425px;
            }

            #score{
                position:fixed;
                width:50px;
                height:30px;
                left:740px;
                top:445px;
            }

            #gameover {
                display: block;
                margin: 0 auto;
                position:absolute;
                left:0; right:0;
                top:0; bottom:0;
                margin:auto;

                /*this to solve "the content will not be cut when the window is smaller than the content": */
                max-width:100%;
                max-height:100%;
                overflow:auto;
            }

        </style>
    </head>
    <body>
        <div id="textscore">Score</div>
        <div id="score">0</div>
        <canvas id="canvas" width="300" height="400"></canvas>
        <canvas id="gameover" width="150" height="50"></canvas>
        <script src="snake.js"></script>
    </body>
</html>